# AGSR

./: .editorconfig  .env  AGSR.sln  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/Behaviors/: LoggingDecorator.cs  ValidationDecorator.cs
src/Application/Abstractions/Data/: IApplicationDbContext.cs
src/Application/Abstractions/Messaging/: ICommand.cs  IQuery.cs
src/Application/Patients/: PatientNameResponse.cs
src/Application/Patients/Create/: CreatePatientsCommand.cs  CreatePatientsCommandHandler.cs  CreatePatientsCommandValidator.cs
src/Application/Patients/Delete/: DeletePatientsCommand.cs  DeletePatientsCommandHandler.cs  DeletePatientsCommandValidator.cs
src/Application/Patients/GetByBirthDate/: GetByBirthDateQuery.cs  GetByBirthDateQueryHandler.cs  GetByBirthDateQueryValidator.cs
src/Application/Patients/GetById/: GetPatientByIdQuery.cs  GetPatientByIdQueryHandler.cs  PatientNameResponse.cs
src/Application/Patients/Update/: UpdatePatientsCommand.cs  UpdatePatientsCommandHandler.cs  UpdatePatientsCommandValidator.cs
src/Application/Todos/Complete/: CompleteTodoCommandHandler.cs  CompleteTodoCommandValidator.cs
src/Application/Todos/Create/: CreateTodoCommand.cs  CreateTodoCommandHandler.cs  CreateTodoCommandValidator.cs
src/Application/Todos/Delete/: DeleteTodoCommandHandler.cs  DeleteTodoCommandValidator.cs
src/Application/Todos/Get/: GetTodosQueryHandler.cs  TodoResponse.cs
src/Application/Todos/GetById/: GetTodoByIdQueryHandler.cs  TodoResponse.cs
src/Application/Users/GetByEmail/: GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs  UserResponse.cs
src/Application/Users/GetById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
src/Application/Users/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs
src/Application/Users/Register/: RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  UserRegisteredDomainEventHandler.cs
src/Domain/Patients/: Patient.cs  PatientErrors.cs
src/Domain/Todos/: Priority.cs  TodoItem.cs  TodoItemCompletedDomainEvent.cs  TodoItemCreatedDomainEvent.cs  TodoItemDeletedDomainEvent.cs  TodoItemErrors.cs
src/Domain/Users/: UserErrors.cs
src/Fhir/: FhirDateTimeParser.cs  FhirSearchExtensions.cs  FhirSearchParameter.cs  FhirService.csproj  FihirDateTimeService.cs
src/Fhir/Abstraction/: IFhirResource.cs
src/FhirSeederCLI/: Dockerfile  FhirSeederCLI.csproj  Program.cs
src/FhirSeederCLI/Properties/: launchSettings.json
src/FhirService/: FhirDateTimeParser.cs  FhirSearchExtensions.cs  FhirSearchParameter.cs
src/FhirService/Models/: DateTimePrecision.cs  PatientDto.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  PasswordHasher.cs  TokenProvider.cs  UserContext.cs
src/Infrastructure/Authorization/: PermissionAuthorizationHandler.cs  PermissionProvider.cs
src/Infrastructure/Database/: ApplicationDbContext.cs
src/Infrastructure/DomainEvents/: DomainEventsDispatcher.cs  IDomainEventsDispatcher.cs
src/Infrastructure/Migrations/: 20250616114508_Initial_1.Designer.cs  20250616114508_Initial_1.cs  20250616151150_PatientOffsetAdded_2.Designer.cs  20250616151150_PatientOffsetAdded_2.cs  20250616153046_PatientIndexesAdded_3.Designer.cs  20250616153046_PatientIndexesAdded_3.cs  20250616153802_PatientIndexesFix_4.Designer.cs  20250616153802_PatientIndexesFix_4.cs  20250616214356_PatientAddingOriginalBirthDate_5.Designer.cs  20250616214356_PatientAddingOriginalBirthDate_5.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Patients/: PatientConfiguration.cs
src/Infrastructure/Todos/: TodoItemConfiguration.cs
src/Infrastructure/Users/: UserConfiguration.cs
src/SharedKernel/: DateTimePrecision.cs  Entity.cs  GlobalSuppressions.cs
src/Web.Api/: DependencyInjection.cs  Dockerfile  Program.cs  Web.Api.csproj  appsettings.Development.json
src/Web.Api/.config/: dotnet-tools.json
src/Web.Api/Endpoints/: Tags.cs
src/Web.Api/Endpoints/Patients/: Create.cs  Delete.cs  GetByBirthDate.cs  GetById.cs  Update.cs
src/Web.Api/Endpoints/Todos/: Complete.cs  Create.cs  Delete.cs  Get.cs  GetById.cs
src/Web.Api/Endpoints/Users/: GetById.cs  Login.cs  Permissions.cs  Register.cs
src/Web.Api/Extensions/: EndpointExtensions.cs  GlobalExceptionHandlerExtensions.cs  MiddlewareExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
src/Web.Api/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
src/Web.Api/Middleware/: RequestContextLoggingMiddleware.cs
src/Web.Api/Properties/: launchSettings.json
tests/FhirTests/: FhirSearchExtensionsTests.cs  FhirServiceTests.cs  FhirServiceTests.csproj
