<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<RootNamespace>FhirPatientSeeder</RootNamespace>
		<ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<!-- Database -->
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="Npgsql" Version="4.0.17" />
		<!-- 3.1 compatible version -->

		<!-- Data Generation -->
		<PackageReference Include="Bogus" Version="35.6.3" />

		<!-- CLI Support -->
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
		<PackageReference Include="Polly" Version="7.2.3" />
	</ItemGroup>

</Project>