<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<RootNamespace>FhirSeederCLI</RootNamespace>
		<ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
		<ImplicitUsings>disable</ImplicitUsings>
		<!-- Remove Nullable enable since we're not using C# 8.0 nullable features -->
		<GenerateProgramFile>false</GenerateProgramFile>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="NewFolder\**" />
	  <EmbeddedResource Remove="NewFolder\**" />
	  <None Remove="NewFolder\**" />
	</ItemGroup>

</Project>